spring.application.name=sensors-statistics

sensor.api.url=http://localhost:8080/sensors/statistics

spring.datasource.url=jdbc:postgresql://localhost:5432/sensors_statistics_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.level.org.springframework=INFO
logging.level.com.example.sensorsstatistics=DEBUG

spring.web.client.rest-template.enabled=true

spring.task.scheduling.pool.size=2
spring.scheduling.cron.enabled=true

sensors-statistics.collector.cron-expression=0 0 2 * * ?

server.port=8081